<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEMIGOD</Machine>
    <WindowsUser>Sandeep</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>61997f1a-85b9-453e-ae01-ea22096fe1e8</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\NotesApp.exe">
      <PackagePath>NotesApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Bell.png">
      <PackagePath>Assets\HubPage\Bell.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\CallRight.png">
      <PackagePath>Assets\HubPage\CallRight.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\CalterPic1.png">
      <PackagePath>Assets\HubPage\CalterPic1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic1.png">
      <PackagePath>Assets\HubPage\HupPic1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic2.png">
      <PackagePath>Assets\HubPage\HupPic2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic3.png">
      <PackagePath>Assets\HubPage\HupPic3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic4.png">
      <PackagePath>Assets\HubPage\HupPic4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic5.png">
      <PackagePath>Assets\HubPage\HupPic5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic6.png">
      <PackagePath>Assets\HubPage\HupPic6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic7.png">
      <PackagePath>Assets\HubPage\HupPic7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic8.png">
      <PackagePath>Assets\HubPage\HupPic8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\late.png">
      <PackagePath>Assets\HubPage\late.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Noticon1.png">
      <PackagePath>Assets\HubPage\Noticon1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Noticon2.png">
      <PackagePath>Assets\HubPage\Noticon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Noticon3.png">
      <PackagePath>Assets\HubPage\Noticon3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Noticon4.png">
      <PackagePath>Assets\HubPage\Noticon4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\NotPic.png">
      <PackagePath>Assets\HubPage\NotPic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Pic12.png">
      <PackagePath>Assets\HubPage\Pic12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Right.png">
      <PackagePath>Assets\HubPage\Right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Star.png">
      <PackagePath>Assets\HubPage\Star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Star2.png">
      <PackagePath>Assets\HubPage\Star2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Star3.png">
      <PackagePath>Assets\HubPage\Star3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\MainLogo.png">
      <PackagePath>Assets\MainLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\widelogo.png">
      <PackagePath>Assets\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\BigLiveTile1.jpg">
      <PackagePath>Assets\BigLiveTile1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\BigLiveTile2.jpg">
      <PackagePath>Assets\BigLiveTile2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\SmallLiveTile1.jpg">
      <PackagePath>Assets\SmallLiveTile1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\SmallLiveTile2.jpg">
      <PackagePath>Assets\SmallLiveTile2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\CalenderPage.xaml">
      <PackagePath>CalenderPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\HubPage.xaml">
      <PackagePath>HubPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\Login.xaml">
      <PackagePath>Login.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\OverduePage.xaml">
      <PackagePath>OverduePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\SettingsFlyouts\AboutUs.xaml">
      <PackagePath>SettingsFlyouts\AboutUs.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\SettingsFlyouts\ContactUs.xaml">
      <PackagePath>SettingsFlyouts\ContactUs.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\SettingsFlyouts\PrivacyPolicy.xaml">
      <PackagePath>SettingsFlyouts\PrivacyPolicy.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\SettingsFlyouts\TermsAndConditions.xaml">
      <PackagePath>SettingsFlyouts\TermsAndConditions.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\TaskPage.xaml">
      <PackagePath>TaskPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
