<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEMIGOD</Machine>
    <WindowsUser>Sandeep</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>61997f1a-85b9-453e-ae01-ea22096fe1e8</PackageIdentityName>
    <RegisteredManifestChecksum>86CD60A57CF92DA2C7A6D09B4EB8C0BAF37E718F356E5B828044A9C3C42ED51D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>61997f1a-85b9-453e-ae01-ea22096fe1e8_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>61997f1a-85b9-453e-ae01-ea22096fe1e8_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>61997f1a-85b9-453e-ae01-ea22096fe1e8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-26T00:08:03.616</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\NotesApp.exe">
      <PackagePath>NotesApp.exe</PackagePath>
      <Modified>2015-05-27T21:35:27.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
      <Modified>2015-05-11T19:17:16.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Bell.png">
      <PackagePath>Assets\HubPage\Bell.png</PackagePath>
      <Modified>2015-05-11T19:17:16.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\CallRight.png">
      <PackagePath>Assets\HubPage\CallRight.png</PackagePath>
      <Modified>2015-05-11T19:17:16.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\CalterPic1.png">
      <PackagePath>Assets\HubPage\CalterPic1.png</PackagePath>
      <Modified>2015-05-11T19:17:16.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic1.png">
      <PackagePath>Assets\HubPage\HupPic1.png</PackagePath>
      <Modified>2015-05-11T19:17:16.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic2.png">
      <PackagePath>Assets\HubPage\HupPic2.png</PackagePath>
      <Modified>2015-05-11T19:17:16.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic3.png">
      <PackagePath>Assets\HubPage\HupPic3.png</PackagePath>
      <Modified>2015-05-11T19:17:16.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic4.png">
      <PackagePath>Assets\HubPage\HupPic4.png</PackagePath>
      <Modified>2015-05-11T19:17:16.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic5.png">
      <PackagePath>Assets\HubPage\HupPic5.png</PackagePath>
      <Modified>2015-05-11T19:17:16.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic6.png">
      <PackagePath>Assets\HubPage\HupPic6.png</PackagePath>
      <Modified>2015-05-11T19:17:16.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic7.png">
      <PackagePath>Assets\HubPage\HupPic7.png</PackagePath>
      <Modified>2015-05-11T19:17:16.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\HupPic8.png">
      <PackagePath>Assets\HubPage\HupPic8.png</PackagePath>
      <Modified>2015-05-11T19:17:16.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\late.png">
      <PackagePath>Assets\HubPage\late.png</PackagePath>
      <Modified>2015-05-11T19:17:16.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Noticon1.png">
      <PackagePath>Assets\HubPage\Noticon1.png</PackagePath>
      <Modified>2015-05-11T19:17:16.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Noticon2.png">
      <PackagePath>Assets\HubPage\Noticon2.png</PackagePath>
      <Modified>2015-05-11T19:17:16.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Noticon3.png">
      <PackagePath>Assets\HubPage\Noticon3.png</PackagePath>
      <Modified>2015-05-11T19:17:16.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Noticon4.png">
      <PackagePath>Assets\HubPage\Noticon4.png</PackagePath>
      <Modified>2015-05-11T19:17:16.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\NotPic.png">
      <PackagePath>Assets\HubPage\NotPic.png</PackagePath>
      <Modified>2015-05-11T19:17:16.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Pic12.png">
      <PackagePath>Assets\HubPage\Pic12.png</PackagePath>
      <Modified>2015-05-11T19:17:16.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Right.png">
      <PackagePath>Assets\HubPage\Right.png</PackagePath>
      <Modified>2015-05-11T19:17:16.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Star.png">
      <PackagePath>Assets\HubPage\Star.png</PackagePath>
      <Modified>2015-05-11T19:17:16.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Star2.png">
      <PackagePath>Assets\HubPage\Star2.png</PackagePath>
      <Modified>2015-05-11T19:17:16.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\HubPage\Star3.png">
      <PackagePath>Assets\HubPage\Star3.png</PackagePath>
      <Modified>2015-05-11T19:17:16.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T19:17:16.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\MainLogo.png">
      <PackagePath>Assets\MainLogo.png</PackagePath>
      <Modified>2015-05-11T19:17:16.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T19:17:16.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T19:17:16.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T19:17:16.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-05-11T19:17:16.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-05-11T19:17:16.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-05-11T19:17:16.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\widelogo.png">
      <PackagePath>Assets\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-11T19:17:16.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\BigLiveTile1.jpg">
      <PackagePath>Assets\BigLiveTile1.jpg</PackagePath>
      <Modified>2015-05-11T19:17:16.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\BigLiveTile2.jpg">
      <PackagePath>Assets\BigLiveTile2.jpg</PackagePath>
      <Modified>2015-05-11T19:17:16.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\SmallLiveTile1.jpg">
      <PackagePath>Assets\SmallLiveTile1.jpg</PackagePath>
      <Modified>2015-05-11T19:17:16.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\Assets\SmallLiveTile2.jpg">
      <PackagePath>Assets\SmallLiveTile2.jpg</PackagePath>
      <Modified>2015-05-11T19:17:16.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2015-05-11T19:17:16.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\CalenderPage.xaml">
      <PackagePath>CalenderPage.xaml</PackagePath>
      <Modified>2015-05-11T19:17:16.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2015-05-11T19:17:17.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\HubPage.xaml">
      <PackagePath>HubPage.xaml</PackagePath>
      <Modified>2015-05-27T21:07:00.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\Login.xaml">
      <PackagePath>Login.xaml</PackagePath>
      <Modified>2015-05-27T21:35:21.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\OverduePage.xaml">
      <PackagePath>OverduePage.xaml</PackagePath>
      <Modified>2015-05-11T19:17:17.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\SettingsFlyouts\AboutUs.xaml">
      <PackagePath>SettingsFlyouts\AboutUs.xaml</PackagePath>
      <Modified>2015-05-11T19:17:17.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\SettingsFlyouts\ContactUs.xaml">
      <PackagePath>SettingsFlyouts\ContactUs.xaml</PackagePath>
      <Modified>2015-05-11T19:17:17.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\SettingsFlyouts\PrivacyPolicy.xaml">
      <PackagePath>SettingsFlyouts\PrivacyPolicy.xaml</PackagePath>
      <Modified>2015-05-11T19:17:17.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\SettingsFlyouts\TermsAndConditions.xaml">
      <PackagePath>SettingsFlyouts\TermsAndConditions.xaml</PackagePath>
      <Modified>2015-05-11T19:17:17.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\TaskPage.xaml">
      <PackagePath>TaskPage.xaml</PackagePath>
      <Modified>2015-05-11T19:17:17.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sandeep\Downloads\Project\Windows_Kraken_project\KrakenMe.WindowsApp\Source\C#\NotesApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-26T00:08:03.402</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>