Assets\bg.png
Assets\BigLiveTile1.jpg
Assets\BigLiveTile2.jpg
Assets\DarkGray.png
Assets\HubPage\Bell.png
Assets\HubPage\CallRight.png
Assets\HubPage\CalterPic1.png
Assets\HubPage\HupPic1.png
Assets\HubPage\HupPic2.png
Assets\HubPage\HupPic3.png
Assets\HubPage\HupPic4.png
Assets\HubPage\HupPic5.png
Assets\HubPage\HupPic6.png
Assets\HubPage\HupPic7.png
Assets\HubPage\HupPic8.png
Assets\HubPage\late.png
Assets\HubPage\Noticon1.png
Assets\HubPage\Noticon2.png
Assets\HubPage\Noticon3.png
Assets\HubPage\Noticon4.png
Assets\HubPage\NotPic.png
Assets\HubPage\Pic12.png
Assets\HubPage\Right.png
Assets\HubPage\Star.png
Assets\HubPage\Star2.png
Assets\HubPage\Star3.png
Assets\LightGray.png
Assets\Logo.png
Assets\MainLogo.png
Assets\MediumGray.png
Assets\SmallLiveTile1.jpg
Assets\SmallLiveTile2.jpg
Assets\SmallLogo.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.png
Assets\widelogo.png
App.xaml
CalenderPage.xaml
Common\StandardStyles.xaml
HubPage.xaml
Login.xaml
OverduePage.xaml
SettingsFlyouts\AboutUs.xaml
SettingsFlyouts\ContactUs.xaml
SettingsFlyouts\PrivacyPolicy.xaml
SettingsFlyouts\TermsAndConditions.xaml
TaskPage.xaml
